# Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Compose
org.jetbrains.compose.experimental.macos.arm64=true

# GraalVM
native.image.jvmargs=-Xmx4g
